<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alzhicare">

    <application
        android:allowBackup="true"
        android:icon="@drawable/alzhi_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AboutmeActivity"
            android:label = "Who am I?"></activity>
        <activity android:name=".SettingsActivity"
            android:label = "Settings"/>
        <activity android:name=".RemindersActivity"
            android:label = "Reminders"/>
        <activity android:name=".GratefulActivity"
            android:label = "Things I am Grateful for"/>
        <activity android:name=".AffirmationsActivity"
            android:label = "My Daily Affirmations"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>