<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GratefulActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today, I am grateful for.."
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="16dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/grateful_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:hint="1)"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/grateful_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:hint="2)"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/grateful_three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:hint="3)"
        android:inputType="textCapWords" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textSize="20dp"
        android:padding="8dp"
        android:onClick="doneGrateful"/>


</LinearLayout>