<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F3ece7">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F3ece7">

        <ImageView
            android:id="@+id/time_of_day"
            android:src="@drawable/displayevening"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <DigitalClock
            android:id="@+id/current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/todays_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="24 Jul 2020"
            android:gravity="center_horizontal"
            android:layout_below="@id/current_time"/>

        <TextView
            android:id="@+id/day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="It's Sunday Evening!"
            android:gravity="center_horizontal"
            android:layout_below="@id/todays_date" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="AlzhiCare"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#F3ece7">

        <ImageButton
            android:id="@+id/buttonAffirmations"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/affirm_icon" />

        <ImageButton
            android:id="@+id/buttonHelp"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/helper_icon" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#F3ece7">

        <ImageButton
            android:id="@+id/buttonGrateful"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/flo_icon" />

        <ImageButton
            android:id="@+id/buttonMusic"
            android:layout_weight="1"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/music_icon" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#F3ece7">

        <ImageButton
            android:id="@+id/buttonGames"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/game_icon" />

        <ImageButton
            android:id="@+id/buttonWhitenoise"
            android:layout_weight="1"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:onClick="myMethod"
            android:src="@drawable/whitenoise_icon" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#F3ece7">

        <ImageButton
            android:id="@+id/buttonReminders"
            android:layout_weight="1"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/listcheck_icon" />

        <ImageButton
            android:id="@+id/buttonMemories"
            android:layout_weight="1"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/memories_icon" />

    </LinearLayout>

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

</LinearLayout>

</ScrollView>
