<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RemindersActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindersActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/buttonMeals"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/meals_icon"
        android:onClick="mealMethod"
        android:tint="#c4b7d4"/>

    <ImageButton
        android:id="@+id/buttonPills"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:text="TAKE YOUR PILLS"
        android:scaleType="fitCenter"
        android:src="@drawable/pills_icon"
        android:onClick="pillsMethod"
        android:tint="#c4b7d4"/>

    <ImageButton
        android:id="@+id/buttonWater"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:text="STAY HYDRATED"
        android:scaleType="fitCenter"
        android:src="@drawable/water_icon"
        android:onClick="waterMethod"
        android:tint="#c4b7d4"/>

    <ImageButton
        android:id="@+id/buttonAppointment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:text="APPOINTMENTS"
        android:scaleType="fitCenter"
        android:src="@drawable/appoint_icon"
        android:onClick="appointmentMethod"
        android:tint="#c4b7d4"/>



</LinearLayout>
</ScrollView>