<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3ece7"
    tools:context=".SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="AlzhiCare Helper Number"
                android:gravity="center"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/polnumber"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="20sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/textname"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_weight="1"
                android:textSize="20sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Users Email ID"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/textemail"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_weight="1"
                android:textSize="20sp"

                />

        </LinearLayout>

        <Button
            android:id="@+id/set_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SET"
            android:textSize="30sp" />

</LinearLayout>